# .env.example (DO NOT put actual API keys here, read the README.md)
OPENAI_API_KEY=your_openai_api_key_here
NVIDIA_API_KEY=your_nvidia_api_key_here
ZOTERO_API_KEY=your_zotero_api_key_here
ZOTERO_USER_ID=your_zotero_user_id_here
MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530
MILVUS_DB_NAME=pdf_rag_db
MILVUS_COLLECTION_NAME=pdf_rag_documents
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_api_key_here
